events {
    worker_connections 1024;
}

http {
    upstream document_api {
        server document-api:8000;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://document_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_request_buffering off;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
